MONGO_URI=mongodb+srv://pereiralizarazoj:6f4DKk4r6MVUs79L@clusterhojadevida.jz2y4qc.mongodb.net/?retryWrites=true&w=majority&appName=ClusterHojaDeVida
PORT = 3999

CLOUD_NAME = dvqn0avdc
API_KEY = 223916128321196
API_SECRET =_95o1m_hxGQs9qkHOuFAbBNYI0o