# Configuración de MongoDB
MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/database_name

# Configuración de Cloudinary
CLOUD_NAME=tu_cloud_name
API_KEY=tu_api_key
API_SECRET=tu_api_secret

# Configuración del servidor
PORT=3999
NODE_ENV=production
